# CaseStudy

./: CaseStudy.sln  README.md
Postman/: CaseStudy.postman_collection.json
benchmark/: CaseStudy.Benchmark.RepositoryLargeTests-report-github.md  CaseStudy.Benchmark.RepositoryTests-report-github.md  CaseStudy.Benchmark.RestFullAsyncTest-report-github.md  CaseStudy.Benchmark.RestFullCreateAsyncTest-report-github.md  CaseStudy.Benchmark.RestFullCreateTest-report-github.md  CaseStudy.Benchmark.RestFullTest-report-github.md
reports/: CaseStudy.Benchmark.RepositoryLargeTests-report.html  CaseStudy.Benchmark.RepositoryTests-report.html  CaseStudy.Benchmark.RestFullAsyncTest-report.html  CaseStudy.Benchmark.RestFullCreateAsyncTest-report.html  CaseStudy.Benchmark.RestFullCreateTest-report.html  CaseStudy.Benchmark.RestFullTest-report.html  unit-tests_result.html
src/: CaseStudy.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Controllers/: ProductsController.cs  TestController.cs
src/Infrastructure/: DataContext.cs  IRepository.cs  Repository.cs  SeedData.cs
src/Models/: DataContext.cs  PaginatedList.cs  Product.cs  ProductCreate.cs  ProductDescription.cs  SeedData.cs
src/Properties/: launchSettings.json
test/CaseStudy.Benchmark/: CaseStudy.Benchmark.csproj  Program.cs  RepositoryLargeTests.cs  RepositoryTests.cs  RestFullAsyncTest.cs  RestFullCreateAsyncTest.cs  RestFullCreateTest.cs  RestFullTest.cs
test/CaseStudy.Test/: CaseStudy.Test.csproj  UnitTest1.cs
test/CaseStudy.Test/IntegrationTests/: ProductsControllerTests.cs  TestControllerTests.cs
test/CaseStudy.Test/UnitTests/Controllers/: ProductsControllerTests.cs
test/CaseStudy.Test/UnitTests/Infrastructure/: RepositoryTests.cs
